VITE_SUPABASE_PROJECT_ID="yfoxnfyzqdupmrvgtmdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb3huZnl6cWR1cG1ydmd0bWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ1NDEsImV4cCI6MjA3NDc0MDU0MX0.zAf1W2B_nfPw5jtjoNnCFshn9LjDL3vDjKaby7rZfB0"
VITE_SUPABASE_URL="https://yfoxnfyzqdupmrvgtmdt.supabase.co"
